option = {
    angleAxis: {
        type: 'category',
        data: ['中国社会科学院近代史研究所', '中共中央党校', '东北林业大学', '华南师范大学政治与行政学院', '中共中央党史研究室', '复旦大学历史系', '中国社会科学院近代史所', '西安文理学院历史系', '宝鸡文理学院历史文化与旅游系', '安徽大学历史系', '南京政治学院上海校区', '湘潭大学哲学与历史文化学院', '西安政治学院', '解放军南京政治学院', '南京政治学院上海分院', '辽宁社会科学院',''],
        
    },
    radiusAxis: {
    },
    polar: {
    },
    series: [
         {
        type: 'bar',
        data: [5.875,5.875,5.875,5.875, 5.875, 5.875, 5,5,5,5,5,4,4,4, 4, 4],
        coordinateSystem: 'polar',
        name: 'B',
        stack: 'a'
    },{
       
        type: 'bar',
        data: [11.125,2.125,0.125,0.125,0.125,0.125,1.125,1.125,1.125,1.125,1.125,2.125,2.125,2.125,2.125,2.125],
        coordinateSystem: 'polar',
        name: 'A',
        stack: 'a'
    },
   ],
    legend: {
        show: true,
        data: ['A','B']
    }
};
